---
layout: default
title: Gavin Camlin | Games
---
<div class="container">
    <h1><center>Games</center></h1>
    <dl>
        <dt><img scr="../images/InvestigatorCover.png">Investigator Ivy</dt>
            <dd>This is a game that I made for a 48 hour arcade themed game jam at my college. This is my first offical game released, download it for free on 
            itch&period;io or be a really cool person and donate to me!<iframe frameborder="0" src="https://itch.io/embed/191219" width="552" height="167"></iframe></dd>
        
    </dl>
    
</div>