---
layout: default
title: Gavin Camlin
---

<div id="profilePicture">
    <h1 class="center">Gavin Camlin</h1>
    <h2 class="center">Engineer</h2>
</div>

<div class="titleBlock">
    <div id="lineStrike"></div>
    <h1>Portfolio</h1>
    <div id="lineStrike"></div>
</div>

<ul class="posts">
{%- for post in site.posts -%}
    <li style="background-image: url({{ post.banner }})">
        <a href="{{ post.url }}" title="{{ post.title }}" >
            <div id="overlay"></div>
            <div class="logo">
                <img src="{{ post.logo }}">
            </div>
        </a>
    </li>
{%- endfor -%}
</ul>


<div class="titleBlock">
    <div id="lineStrike"></div>
    <h1>Resume</h1>
    <div id="lineStrike"></div>
</div>

<div class="resumeBlurb">
<img scr="/assets/images/Me_Hat.png">
</div>